
game.png
size: 512, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/(OFF) Everything
  rotate: false
  xy: 190, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/-100% Everything
  rotate: false
  xy: 190, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/-20% Everything
  rotate: false
  xy: 190, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/-40% Everything
  rotate: false
  xy: 190, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/-60% Everything
  rotate: false
  xy: 190, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/-80% Everything
  rotate: false
  xy: 190, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/20% Everything
  rotate: false
  xy: 190, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/40% Everything
  rotate: false
  xy: 190, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/60% Everything
  rotate: false
  xy: 190, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/(UC) Close City Passives
  rotate: false
  xy: 298, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/(UC) Close Empire Passives
  rotate: false
  xy: 298, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/(UC) Close Instants
  rotate: false
  xy: 298, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/(UC) Open City Passives
  rotate: false
  xy: 406, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/(UC) Open Empire Passives
  rotate: false
  xy: 406, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/(UC) Open Instants
  rotate: false
  xy: 406, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/ConstructionCircle
  rotate: false
  xy: 4, 4
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
